# RideApp

./: LICENSE  index.android.js  index.ios.js  package.json  package.json~
.deco/: .settings
.deco/App/: App.js.deco  Register.js.deco
.deco/metadata/App/: AddEvent.js.deco  AddGroup.js.deco  App.js.deco  GroupDetails.js.deco  GroupMgmt.js.deco  GroupMgmtOptions.js.deco  GroupsPage.js.deco  LeaveGroup.js.deco  MemberEdit.js.deco  MemberMgmt.js.deco  Register.js.deco  RideSeek.js.deco  Rides.js.deco  RidesPage.js.deco  SettingsPage.js.deco  rideresults.js.deco
App/: AddEvent.js  AddGroup.js  App.js  CreateGroup.js  GroupDetails.js  GroupMgmt.js  GroupMgmtOptions.js  GroupsPage.js  LeaveGroup.js  MemberEdit.js  MemberMgmt.js  Register.js  RideSeek.js  Rides.js  RidesPage.js  SettingsPage.js  Tabs.js  rideresults.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/debugjsonfile/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rideapp/: MainActivity.java  MainActivity.java~  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/RideApp/: AppDelegate.m  Info.plist
ios/RideApp.xcodeproj/: project.pbxproj
ios/RideApp.xcodeproj/xcshareddata/xcschemes/: RideApp.xcscheme
ios/RideApp/Images.xcassets/14193622_10202228991564425_1669163258_n.imageset/: Contents.json
ios/RideAppTests/: RideAppTests.m
