{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 140,
					"ch": 48
				},
				"to": {
					"line": 140,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 142,
					"ch": 28
				},
				"to": {
					"line": 142,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 147,
					"ch": 16
				},
				"to": {
					"line": 147,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 153,
					"ch": 31
				},
				"to": {
					"line": 153,
					"ch": 43
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 154,
					"ch": 24
				},
				"to": {
					"line": 154,
					"ch": 22
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 162,
					"ch": 28
				},
				"to": {
					"line": 162,
					"ch": 30
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 169,
					"ch": 20
				},
				"to": {
					"line": 169,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 177,
					"ch": 28
				},
				"to": {
					"line": 177,
					"ch": 30
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 178,
					"ch": 22
				},
				"to": {
					"line": 178,
					"ch": 20
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 180,
					"ch": 33
				},
				"to": {
					"line": 180,
					"ch": 50
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 183,
					"ch": 31
				},
				"to": {
					"line": 183,
					"ch": 37
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 184,
					"ch": 20
				},
				"to": {
					"line": 184,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 224,
					"ch": 11
				},
				"to": {
					"line": 224,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 226,
					"ch": 14
				},
				"to": {
					"line": 226,
					"ch": 12
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 227,
					"ch": 16
				},
				"to": {
					"line": 227,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 237,
					"ch": 11
				},
				"to": {
					"line": 237,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 239,
					"ch": 16
				},
				"to": {
					"line": 239,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 240,
					"ch": 6
				},
				"to": {
					"line": 240,
					"ch": 4
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 247,
					"ch": 11
				},
				"to": {
					"line": 247,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 249,
					"ch": 16
				},
				"to": {
					"line": 249,
					"ch": 19
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 250,
					"ch": 16
				},
				"to": {
					"line": 250,
					"ch": 25
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 257,
					"ch": 11
				},
				"to": {
					"line": 257,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 259,
					"ch": 16
				},
				"to": {
					"line": 259,
					"ch": 19
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 260,
					"ch": 16
				},
				"to": {
					"line": 260,
					"ch": 25
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 266,
					"ch": 6
				},
				"to": {
					"line": 266,
					"ch": 4
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 268,
					"ch": 16
				},
				"to": {
					"line": 268,
					"ch": 19
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 269,
					"ch": 16
				},
				"to": {
					"line": 269,
					"ch": 19
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}