{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 101,
					"ch": 4
				},
				"to": {
					"line": 101,
					"ch": 2
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 109,
					"ch": 2
				},
				"to": {
					"line": 109,
					"ch": 0
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 110,
					"ch": 9
				},
				"to": {
					"line": 110,
					"ch": 7
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 117,
					"ch": 11
				},
				"to": {
					"line": 117,
					"ch": 9
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 118,
					"ch": 18
				},
				"to": {
					"line": 118,
					"ch": 16
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 182,
					"ch": 16
				},
				"to": {
					"line": 182,
					"ch": 14
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 183,
					"ch": 18
				},
				"to": {
					"line": 183,
					"ch": 16
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 184,
					"ch": 2
				},
				"to": {
					"line": 184,
					"ch": 0
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 195,
					"ch": 29
				},
				"to": {
					"line": 195,
					"ch": 27
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 196,
					"ch": 2
				},
				"to": {
					"line": 196,
					"ch": 0
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 197,
					"ch": 11
				},
				"to": {
					"line": 197,
					"ch": 9
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 213,
					"ch": 6
				},
				"to": {
					"line": 213,
					"ch": 4
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		}
	]
}