{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 97,
					"ch": 4
				},
				"to": {
					"line": 97,
					"ch": 2
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 98,
					"ch": 28
				},
				"to": {
					"line": 98,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 99,
					"ch": 8
				},
				"to": {
					"line": 99,
					"ch": 6
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 104,
					"ch": 2
				},
				"to": {
					"line": 104,
					"ch": 0
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 105,
					"ch": 9
				},
				"to": {
					"line": 105,
					"ch": 7
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 112,
					"ch": 11
				},
				"to": {
					"line": 112,
					"ch": 9
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 113,
					"ch": 18
				},
				"to": {
					"line": 113,
					"ch": 16
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 120,
					"ch": 16
				},
				"to": {
					"line": 120,
					"ch": 14
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 121,
					"ch": 18
				},
				"to": {
					"line": 121,
					"ch": 16
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 122,
					"ch": 2
				},
				"to": {
					"line": 122,
					"ch": 0
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 133,
					"ch": 29
				},
				"to": {
					"line": 133,
					"ch": 27
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 134,
					"ch": 2
				},
				"to": {
					"line": 134,
					"ch": 0
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 135,
					"ch": 11
				},
				"to": {
					"line": 135,
					"ch": 9
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 187,
					"ch": 12
				},
				"to": {
					"line": 187,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 188,
					"ch": 11
				},
				"to": {
					"line": 188,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 190,
					"ch": 15
				},
				"to": {
					"line": 190,
					"ch": 13
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 197,
					"ch": 6
				},
				"to": {
					"line": 197,
					"ch": 4
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 198,
					"ch": 6
				},
				"to": {
					"line": 198,
					"ch": 4
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 200,
					"ch": 17
				},
				"to": {
					"line": 200,
					"ch": 16
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		}
	]
}