{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 73,
					"ch": 15
				},
				"to": {
					"line": 73,
					"ch": 13
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 75,
					"ch": 26
				},
				"to": {
					"line": 75,
					"ch": 24
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 102,
					"ch": 11
				},
				"to": {
					"line": 102,
					"ch": 16
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 104,
					"ch": 11
				},
				"to": {
					"line": 104,
					"ch": 9
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 105,
					"ch": 6
				},
				"to": {
					"line": 105,
					"ch": 4
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 110,
					"ch": 11
				},
				"to": {
					"line": 110,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 112,
					"ch": 16
				},
				"to": {
					"line": 112,
					"ch": 19
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 113,
					"ch": 16
				},
				"to": {
					"line": 113,
					"ch": 25
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}