{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 81,
					"ch": 6
				},
				"to": {
					"line": 81,
					"ch": 4
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 82,
					"ch": 36
				},
				"to": {
					"line": 82,
					"ch": 34
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 84,
					"ch": 26
				},
				"to": {
					"line": 84,
					"ch": 24
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}