{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 82,
					"ch": 11
				},
				"to": {
					"line": 82,
					"ch": 9
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 83,
					"ch": 4
				},
				"to": {
					"line": 83,
					"ch": 2
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 85,
					"ch": 26
				},
				"to": {
					"line": 85,
					"ch": 24
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}