{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 76,
					"ch": 38
				},
				"to": {
					"line": 76,
					"ch": 48
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 76,
					"ch": 61
				},
				"to": {
					"line": 76,
					"ch": 68
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 77,
					"ch": 2
				},
				"to": {
					"line": 77,
					"ch": 0
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 79,
					"ch": 10
				},
				"to": {
					"line": 79,
					"ch": 8
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 131,
					"ch": 11
				},
				"to": {
					"line": 131,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 133,
					"ch": 16
				},
				"to": {
					"line": 133,
					"ch": 23
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 134,
					"ch": 16
				},
				"to": {
					"line": 134,
					"ch": 31
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}