{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 81,
					"ch": 11
				},
				"to": {
					"line": 81,
					"ch": 9
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 82,
					"ch": 4
				},
				"to": {
					"line": 82,
					"ch": 2
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 84,
					"ch": 26
				},
				"to": {
					"line": 84,
					"ch": 24
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 148,
					"ch": 11
				},
				"to": {
					"line": 148,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 150,
					"ch": 11
				},
				"to": {
					"line": 150,
					"ch": 9
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 151,
					"ch": 16
				},
				"to": {
					"line": 151,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}