{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 71,
					"ch": 38
				},
				"to": {
					"line": 71,
					"ch": 48
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 71,
					"ch": 61
				},
				"to": {
					"line": 71,
					"ch": 68
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 82,
					"ch": 13
				},
				"to": {
					"line": 82,
					"ch": 11
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 83,
					"ch": 15
				},
				"to": {
					"line": 83,
					"ch": 13
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 94,
					"ch": 3
				},
				"to": {
					"line": 94,
					"ch": 1
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 95,
					"ch": 5
				},
				"to": {
					"line": 95,
					"ch": 3
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 106,
					"ch": 19
				},
				"to": {
					"line": 106,
					"ch": 17
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 3"
		},
		{
			"range": {
				"from": {
					"line": 107,
					"ch": 44
				},
				"to": {
					"line": 107,
					"ch": 65
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 3"
		},
		{
			"range": {
				"from": {
					"line": 120,
					"ch": 4
				},
				"to": {
					"line": 120,
					"ch": 2
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 4"
		},
		{
			"range": {
				"from": {
					"line": 187,
					"ch": 6
				},
				"to": {
					"line": 187,
					"ch": 4
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 188,
					"ch": 12
				},
				"to": {
					"line": 188,
					"ch": 10
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 189,
					"ch": 16
				},
				"to": {
					"line": 189,
					"ch": 19
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 190,
					"ch": 16
				},
				"to": {
					"line": 190,
					"ch": 17
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 198,
					"ch": 17
				},
				"to": {
					"line": 198,
					"ch": 19
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 204,
					"ch": 2
				},
				"to": {
					"line": 204,
					"ch": 0
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 205,
					"ch": 14
				},
				"to": {
					"line": 205,
					"ch": 16
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 207,
					"ch": 16
				},
				"to": {
					"line": 207,
					"ch": 19
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 213,
					"ch": 2
				},
				"to": {
					"line": 213,
					"ch": 0
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 216,
					"ch": 6
				},
				"to": {
					"line": 216,
					"ch": 4
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 221,
					"ch": 11
				},
				"to": {
					"line": 221,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 222,
					"ch": 14
				},
				"to": {
					"line": 222,
					"ch": 16
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 223,
					"ch": 16
				},
				"to": {
					"line": 223,
					"ch": 18
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 224,
					"ch": 6
				},
				"to": {
					"line": 224,
					"ch": 4
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 230,
					"ch": 12
				},
				"to": {
					"line": 230,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 233,
					"ch": 6
				},
				"to": {
					"line": 233,
					"ch": 4
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 260,
					"ch": 10
				},
				"to": {
					"line": 260,
					"ch": 8
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 261,
					"ch": 16
				},
				"to": {
					"line": 261,
					"ch": 14
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 262,
					"ch": 16
				},
				"to": {
					"line": 262,
					"ch": 17
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}