{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 72,
					"ch": 38
				},
				"to": {
					"line": 72,
					"ch": 48
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 72,
					"ch": 61
				},
				"to": {
					"line": 72,
					"ch": 68
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 73,
					"ch": 36
				},
				"to": {
					"line": 73,
					"ch": 34
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 75,
					"ch": 27
				},
				"to": {
					"line": 75,
					"ch": 25
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 83,
					"ch": 13
				},
				"to": {
					"line": 83,
					"ch": 11
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 84,
					"ch": 18
				},
				"to": {
					"line": 84,
					"ch": 16
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 95,
					"ch": 3
				},
				"to": {
					"line": 95,
					"ch": 1
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 96,
					"ch": 7
				},
				"to": {
					"line": 96,
					"ch": 5
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 107,
					"ch": 35
				},
				"to": {
					"line": 107,
					"ch": 49
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 3"
		},
		{
			"range": {
				"from": {
					"line": 108,
					"ch": 44
				},
				"to": {
					"line": 108,
					"ch": 65
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 3"
		},
		{
			"range": {
				"from": {
					"line": 121,
					"ch": 4
				},
				"to": {
					"line": 121,
					"ch": 2
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 4"
		},
		{
			"range": {
				"from": {
					"line": 188,
					"ch": 6
				},
				"to": {
					"line": 188,
					"ch": 4
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 189,
					"ch": 12
				},
				"to": {
					"line": 189,
					"ch": 10
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 190,
					"ch": 16
				},
				"to": {
					"line": 190,
					"ch": 19
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 191,
					"ch": 16
				},
				"to": {
					"line": 191,
					"ch": 17
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 199,
					"ch": 17
				},
				"to": {
					"line": 199,
					"ch": 19
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 205,
					"ch": 11
				},
				"to": {
					"line": 205,
					"ch": 17
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 206,
					"ch": 14
				},
				"to": {
					"line": 206,
					"ch": 16
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 208,
					"ch": 16
				},
				"to": {
					"line": 208,
					"ch": 19
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 214,
					"ch": 2
				},
				"to": {
					"line": 214,
					"ch": 0
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 217,
					"ch": 6
				},
				"to": {
					"line": 217,
					"ch": 4
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 222,
					"ch": 11
				},
				"to": {
					"line": 222,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 223,
					"ch": 14
				},
				"to": {
					"line": 223,
					"ch": 16
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 224,
					"ch": 16
				},
				"to": {
					"line": 224,
					"ch": 18
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 225,
					"ch": 6
				},
				"to": {
					"line": 225,
					"ch": 4
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 231,
					"ch": 12
				},
				"to": {
					"line": 231,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 234,
					"ch": 6
				},
				"to": {
					"line": 234,
					"ch": 4
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 260,
					"ch": 8
				},
				"to": {
					"line": 260,
					"ch": 6
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 261,
					"ch": 14
				},
				"to": {
					"line": 261,
					"ch": 12
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 262,
					"ch": 16
				},
				"to": {
					"line": 262,
					"ch": 19
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 263,
					"ch": 16
				},
				"to": {
					"line": 263,
					"ch": 17
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}