{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 73,
					"ch": 48
				},
				"to": {
					"line": 73,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 75,
					"ch": 46
				},
				"to": {
					"line": 75,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 113,
					"ch": 11
				},
				"to": {
					"line": 113,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 115,
					"ch": 16
				},
				"to": {
					"line": 115,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 116,
					"ch": 16
				},
				"to": {
					"line": 116,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 121,
					"ch": 11
				},
				"to": {
					"line": 121,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 123,
					"ch": 16
				},
				"to": {
					"line": 123,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 124,
					"ch": 16
				},
				"to": {
					"line": 124,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 129,
					"ch": 11
				},
				"to": {
					"line": 129,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 131,
					"ch": 16
				},
				"to": {
					"line": 131,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 132,
					"ch": 16
				},
				"to": {
					"line": 132,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}