{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 77,
					"ch": 38
				},
				"to": {
					"line": 77,
					"ch": 48
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 77,
					"ch": 61
				},
				"to": {
					"line": 77,
					"ch": 68
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 78,
					"ch": 48
				},
				"to": {
					"line": 78,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 79,
					"ch": 46
				},
				"to": {
					"line": 79,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 131,
					"ch": 11
				},
				"to": {
					"line": 131,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 133,
					"ch": 16
				},
				"to": {
					"line": 133,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 134,
					"ch": 16
				},
				"to": {
					"line": 134,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}