{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 86,
					"ch": 38
				},
				"to": {
					"line": 86,
					"ch": 46
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 86,
					"ch": 48
				},
				"to": {
					"line": 86,
					"ch": 46
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 87,
					"ch": 48
				},
				"to": {
					"line": 87,
					"ch": 46
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 88,
					"ch": 46
				},
				"to": {
					"line": 88,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 140,
					"ch": 11
				},
				"to": {
					"line": 140,
					"ch": 18
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 142,
					"ch": 16
				},
				"to": {
					"line": 142,
					"ch": 20
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 143,
					"ch": 16
				},
				"to": {
					"line": 143,
					"ch": 18
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}